# sonarqube

./: .travis.yml  build.gradle  build.sh  gradle.properties  pom.xml  settings.gradle  travis.sh
plugins/: build.gradle
plugins/sonar-xoo-plugin/: build.gradle
server/: build.gradle
server/sonar-ce/: build.gradle
server/sonar-db-core/: build.gradle
server/sonar-db-core/src/main/resources/org/sonar/db/version/: schema-h2.ddl
server/sonar-db-dao/: build.gradle
server/sonar-db-migration/: build.gradle
server/sonar-db-migration/src/main/java/org/sonar/server/platform/db/migration/version/v71/: SetKeyTypeToBranchInProjectBranches.java
server/sonar-db-testing/: build.gradle
server/sonar-main/: build.gradle
server/sonar-plugin-bridge/: build.gradle
server/sonar-process/: build.gradle
server/sonar-qa-util/: build.gradle
server/sonar-server/: build.gradle
server/sonar-server/src/main/java/org/sonar/server/platform/web/: SecurityServletFilter.java
server/sonar-web/: build.gradle  package.json
server/sonar-web/config/: vsts.webpack.config.js
server/sonar-web/public/integration/vsts/: index.html
server/sonar-web/src/main/js/app/: types.ts
server/sonar-web/src/main/js/app/components/: App.tsx
server/sonar-web/src/main/js/app/integration/vsts/: vsts.css
server/sonar-web/src/main/js/app/integration/vsts/components/: Configuration.tsx  QGWidget.tsx  Widget.tsx
server/sonar-web/src/main/js/apps/code/components/: ComponentPin.tsx
server/sonar-web/src/main/js/components/workspace/: Workspace.tsx  WorkspaceHeader.tsx  WorkspaceNav.tsx  WorkspaceNavComponent.tsx  WorkspaceNavRule.tsx  WorkspaceSourceViewer.tsx  context.ts
sonar-application/: build.gradle
sonar-check-api/: build.gradle
sonar-core/: build.gradle
sonar-core/src/main/resources/org/sonar/l10n/: core.properties
sonar-duplications/: build.gradle
sonar-home/: build.gradle
sonar-markdown/: build.gradle
sonar-plugin-api/: build.gradle
sonar-plugin-api-deps/: build.gradle
sonar-plugin-api/src/main/java/org/sonar/api/web/: ServletFilter.java
sonar-scanner-engine/: build.gradle
sonar-scanner-engine-shaded/: build.gradle
sonar-scanner-protocol/: build.gradle
sonar-testing-harness/: build.gradle
sonar-ws/: build.gradle
sonar-ws-generator/: build.gradle
tests/: build.gradle
tests/plugins/access-secured-props-plugin/: build.gradle
tests/plugins/backdating-customplugin/: pom.xml
tests/plugins/backdating-plugin-v1/: pom.xml
tests/plugins/backdating-plugin-v2/: pom.xml
tests/plugins/fake-billing-plugin/: pom.xml
tests/plugins/fake-governance-plugin/: pom.xml
tests/plugins/foo-plugin-v1/: pom.xml
tests/plugins/foo-plugin-v2/: pom.xml
tests/src/it/java/org/sonarqube/tests/: Byteman.java
tests/src/it/java/org/sonarqube/tests/webhook/: WebhooksSuite.java
tests/src/it/java/util/: ItUtils.java
