sonarqube {
  properties {
    property 'sonar.projectName', 'SonarQube :: Markdown'
  }
}

dependencies {
  compile 'org.codehaus.sonar:sonar-channel'
  compile 'commons-lang:commons-lang'
  compile 'org.slf4j:slf4j-api'

  testCompile 'ch.qos.logback:logback-classic'
  testCompile 'junit:junit'
  testCompile 'org.assertj:assertj-core'
}

artifactoryPublish.skip = false

// Used by core plugins
apply plugin: 'maven-publish'
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
