sonarqube {
  properties {
    property 'sonar.projectName', "${sonarProjectName} :: Duplications"
  }
}

dependencies {
  compile 'org.codehaus.sonar:sonar-channel'

  compileOnly 'com.google.code.findbugs:jsr305'

  testCompile 'junit:junit'
  testCompile 'org.assertj:assertj-core'
  testCompile 'org.mockito:mockito-core'
  testCompile 'commons-io:commons-io'
  testCompile 'pmd:pmd:4.3'
  testCompile 'ch.qos.logback:logback-classic'
}

artifactoryPublish.skip = true
