sonarqube {
  skipProject = true
}

dependencies {
  compile project(':sonar-ws')
  compile 'com.codeborne:selenide:4.8'
  // required version 23.0 for selenide
  compile 'com.google.guava:guava:23.0'
  compile 'org.assertj:assertj-core'
  compile 'org.sonarsource.orchestrator:sonar-orchestrator'
  compileOnly 'com.google.code.findbugs:jsr305'
}

artifactoryPublish.skip = false

// Required for core plugins
apply plugin: 'maven-publish'
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
