sonarqube {
  properties {
    property 'sonar.projectName', "${sonarProjectName} :: DB testing"
  }
}

dependencies {
  compile project(':sonar-testing-harness')
  compile project(':server:sonar-db-core').sourceSets.test.output
  compile project(':server:sonar-db-dao').sourceSets.test.output
  compile 'org.dbunit:dbunit'
}

artifactoryPublish.skip = true
