sonarqube {
  properties {
    property 'sonar.projectName', 'SonarQube :: Database Migration'
  }
}

dependencies {
  compile project(':sonar-core')
  compile project(':server:sonar-db-core')
  compileOnly 'com.google.code.findbugs:jsr305'

  testCompile 'junit:junit'
  testCompile 'org.assertj:assertj-core'
  testCompile 'org.mockito:mockito-core'
  testCompile 'com.tngtech.java:junit-dataprovider'
  testCompile project(':sonar-testing-harness')
  testCompile project(':server:sonar-db-core').sourceSets.test.output
  testCompile 'org.dbunit:dbunit'
  testCompile 'com.h2database:h2'
  testCompile 'com.google.code.findbugs:jsr305'
}

test {
  if (System.getProperty('orchestrator.configUrl'))
    systemProperty 'orchestrator.configUrl', System.getProperty('orchestrator.configUrl')
}

artifactoryPublish.skip = false

// Used by core plugins
apply plugin: 'maven-publish'
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}